<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina de practica 1t</title>

</head>
<body>

    <header class="header-main">

        <div>

            <h2>Bienvenidos</h2>

        </div>

    </header>

    <section class="section-main">

        <div>

            <div>
                <h3>hola mundo</h3>
            </div>

        </div>
        
    </section>

    <aside class="aside-mainS">

        <div>
            <p>estoy probando</p>
        </div>

    </aside>

    <footer class="footer-main">

        <div>

            <h2>Gracias por ver</h2>

        </div>

    </footer>
   
</body>
</html>